Categories:
  - Multimedia
  - System
License: MIT
AuthorName: Abh80
SourceCode: https://github.com/abh80/smart-edge
IssueTracker: https://github.com/abh80/smart-edge/issues
Liberapay: Abh80

AutoName: Smart Edge

RepoType: git
Repo: https://github.com/abh80/smart-edge.git

Builds:
  - versionName: 2.2.2
    versionCode: 20202
    commit: f107d745999d2890faa16ca12b2b99ed19d05d52
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.2
CurrentVersionCode: 20202
