Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Jonathan Herrmann-Engel
WebSite: https://herrmann-engel.de/projekte/rbv/
SourceCode: https://github.com/jonathanherrmannengel/vocabapp
IssueTracker: https://github.com/jonathanherrmannengel/vocabapp/issues

AutoName: ReallyBasicVocab

RepoType: git
Repo: https://github.com/jonathanherrmannengel/vocabapp

Builds:
  - versionName: 1.0.0
    versionCode: 37
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 39
    commit: 3e743401d5b7613084420982bec51dec39f3800b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 41
    commit: 357d78dbe122a90ec45fbc62ba074c490904c516
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 43
    commit: 0dad8a3a7608f589e7e237ef20d9a22ecde20e38
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 44
    commit: 8956e30e37dd2e6ec956818d9b5b91069c1c99f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 45
    commit: b3267b32974dc2f0792bcd218e371f857c28fb17
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 49
    commit: 39f69b7665afb17793978e69f1fc95c32a631b6e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 51
    commit: a3a2978473aea05e4d47903892b9095a358556f7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 53
    commit: 9d845b2fcaf574c237dee88dffe70ebf52c7a9cf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 54
    commit: d6fc68308cf2b9927194d170ca2d19040d28b01c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 56
    commit: 6135a0290e04ba3ac5448d1a8f90fe1fcbe431a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.3.1
CurrentVersionCode: 56
