AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: GPL-2.0-only
AuthorName: Livio
AuthorEmail: javalc6@gmail.com
WebSite: https://thesaurus.altervista.org/newsreader-help
SourceCode: https://github.com/javalc6/rssreader

AutoName: News Reader

RepoType: git
Repo: https://github.com/javalc6/rssreader.git

Builds:
  - versionName: '1.00'
    versionCode: 100
    commit: '100'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '1.00'
CurrentVersionCode: 100
