Categories:
  - Phone & SMS
  - Connectivity
  - Security
License: AGPL-3.0-only
AuthorName: Taylor Ereio
AuthorEmail: contact@syphon.org
AuthorWebSite: https://syphon.org
WebSite: https://syphon.org/
SourceCode: https://github.com/syphon-org/syphon
IssueTracker: https://github.com/syphon-org/syphon/issues
Translation: https://hosted.weblate.org/projects/syphon/
Changelog: https://github.com/syphon-org/syphon/releases
LiberapayID: '1700671'

AutoName: Syphon

RepoType: git
Repo: https://github.com/syphon-org/syphon

Builds:
  - versionName: 0.0.16
    versionCode: 6
    commit: e098739cc6d83b948c483ebc8f4cfa797cd54bb3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.0
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.0.23
    versionCode: 23
    commit: 0.0.23
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.3
    versionCode: 104
    commit: 0.1.3-3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.20.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.4
    versionCode: 140
    commit: 0.1.4
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.5
    versionCode: 151
    commit: 0.1.5
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.5
    versionCode: 153
    disable: wrong version
    commit: 0.1.5
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.6
    versionCode: 163
    commit: 0.1.6+3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.22.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.9
    versionCode: 190
    commit: 4df0485008e9a6591bdc95cf0fd98998cd3cf3f8
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.10
    versionCode: 200
    commit: d62cddc445a3b155add8b8119a3a3cf3a2ef25bf
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.11
    versionCode: 210
    commit: dbf526376e2e48710e8940f20617b9dea940a6bc
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.1.13
    versionCode: 230
    commit: 487e902203a937c430102b3a918854db6f0f2f52
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.2.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.0
    versionCode: 2000
    commit: abec22ea280bf7fb425e60f70ebe06afc7476196
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.2
    versionCode: 2003
    commit: 70b67970e55f35ff3c2c288f542293c0be79b019
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.5
    versionCode: 2006
    commit: 2a5e14b7a8841ed537ff43c7b4afe4544c6a8e8b
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.6
    versionCode: 2007
    commit: 23e90e83dc785530ab373df3b2ca427c0b97b481
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.7
    versionCode: 2008
    commit: a464b88c3fc6fe3e3f6105e5640ed087daaa873b
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.8
    versionCode: 2010
    commit: 134a5bd238b306b49a98b8356794df5fa4bcd04e
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.5.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.9
    versionCode: 2090
    disable: https://github.com/syphon-org/syphon/issues/609
    commit: 0572100acc8828653916c56c79be82d48a283e2f
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@2.10.1
    prebuild: $$SDK$$/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.11
    versionCode: 2110
    commit: eacca608325a7e3f3030cfc453aec216a20a4d29
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    rm:
      - linux
      - macos
      - test
      - windows
    prebuild:
      - mv ios/olm .
      - rm -r ios
      - sed -i -e 's|ios/olm|olm|' android/app/build.gradle
      - $$SDK$$/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.2.13
    versionCode: 2130
    commit: bbaa7944d1a5ecc46610e7adc54c73ad81a33ce1
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.3
    rm:
      - linux
      - macos
      - test
      - windows
    prebuild:
      - mv ios/olm .
      - rm -r ios
      - sed -i -e 's|ios/olm|olm|' android/app/build.gradle
      - $$SDK$$/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: version.txt|versionCode=(.*)|.|versionName=(.*)
CurrentVersion: 0.2.13
CurrentVersionCode: 2130
